<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <video autoplay muted loop class="vid">
        <source src="./185096-874643413.mp4" type="video/mp4">
    </video>
    <div class="log">

        <div class="form1">
            <div class="center req">Dashboard:</div><br>
            <div class="center" id="msg"></div><br>
        <div id="q">health is wealth</div><br><br>
            Name:
            <div class="val" id="na"></div><br>
            Birth Year:
            <div class="val" id="ye"></div><br>
            City:
            <div class="val" id="ci"></div><br>
            Age:
            <div class="val" id="ag"></div><br>
            Eligibility:
            <div class="val" id="el"></div><br>


            <a href="./repoditory/calc.html">
                <button class="calcbutton">
                    <h1 class="bcon">go to calculator</h1>
                </button>
            </a>
        </div>
        <form class="form1">
            <div class="center">
                <div class="center req">change values</div><br>
                <label>Name:<span class="req">*</span> </label><br><input id="name" type="text"
                    title="Please enter your name" placeholder="ajay" required><br><br>
                <label>Birth Year:<span class="req">*</span> </label><br><input id="dob" type="number"
                    title="Please enter your Year of birth" placeholder="2007" max="2022" min="1960" required><br><br>
                <label>City:<span class="req">*</span> </label><br><input id="city" type="text"
                    title="Please enter a city" placeholder="Chennai"><br><br>
                <div class="submi"><button type="submit" onclick="x()" class="submitl">
                        submit
                    </button></div><br>
            </div>
        </form>

    </div>
    <script src="./dash.js"></script>
</body>

</html>