.vid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  /* filter:blur(2px);  */
    object-fit: cover;
    z-index: -1;
}


body {
    overflow-x: hidden;
    color: rgb(0, 0, 0);
    font-family: "Tangerine", "Nanum Gothic", sans-serif;
    font-weight:900;
    font-style: normal;
    width: 100%;
}


.log {
    width: 100%;
}

.table {

    z-index: 2;
    padding-left: 20px;
    padding-bottom: 0px;
    padding-right: 20px;
    padding-top: 0px;
    align-items: end;
    text-align: end;
    justify-content: end;
    width: 100%;
}

.req {
    color: #ff0000;
}

.center {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 80px;
}

.form1 {
    font-size: 50px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.773);
    /* text-align: center; */
    padding: 40px 100px 35px 100px;
    width: 700px;
    margin: 50px auto;
}
.val{
    margin-top: -50px;
    /* width: 50%; */
    text-align: right;
    color: rgb(107, 45, 0);
    /* margin-right: 1000px; */
}
input {
    text-align: center;
    width: 300px;
    height: 30px;
    border-radius: 50px;
    background-color: #000000bb;
}

textarea {
    background-color: #000000bb;

}

.td {
    padding: 0px;
    font-size: 35px;
}

.submitl {
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #ffffff51;
    color: rgb(255, 255, 255);
    width: 150px;
    height: 30px;
    border-radius: 50px;
}

.submi {
    width: 100%;
    text-align: center;
}

.inline {
    display: inline;
}
.calcbutton{
    /* text-align: center; */
    width: 700px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.529);
    border-radius: 20px;
    
}
.bcon{
    font-size: 50px;
    margin: 0;
    font-family: "Tangerine", "Nanum Gothic", sans-serif;
}