<!-- HTML File -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Display JSON in Div</title>

</head>
<body>
  <h2>Display JSON Example</h2>
  <div id="jsonDiv"></div>

  <script>
    const jsonData = {
      "name": "John Doe",
      "age": 30,
      "email": "john.doe@example.com",
      "hobbies": ["reading", "gaming", "hiking"]
    };

    const div = document.getElementById("jsonDiv");
    div.textContent = JSON.stringify(jsonData, null, 2);
  </script>
</body>
</html>