<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clc.css">
</head>

<body>
    <div class="e">
    <div class="full">
        <div class="body">

            <div class="h">
                    Calculator
            </div>

            <br>
            <input type="number" ><br><br><br>

            <table>
                <tr>
                    <td>
                       <button class="keys" id="bc">CE</button>
                    </td>
                    <td>
                        <button class="keys" id="bc">C</button>
                    </td>
                    <td>
                         <button class="keys" id="bdel">Del</button>
                    </td>
                    <td>
                        <button class="keys" value="/" id="bd">/</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="keys" value="7" id="b7">7</button>
                    </td>
                    <td>
                        <button class="keys" value="8" id="b8">8</button>
                    </td>
                    <td>
                        <button class="keys" value="9" id="b9">9</button>
                    </td>
                    <td>
                        <button class="keys" value="*" id="bm">*</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="keys" value="4" id="b4">4</button>
                    </td>
                    <td>
                        <button class="keys" value="5" id="b5">5</button>
                    </td>
                    <td>
                        <button class="keys" value="6" id="b6">6</button>
                    </td>
                    <td>
                        <button class="keys" value="+" id="ba">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="keys" value="1" id="b1">1</button>
                    </td>
                    <td>
                        <button class="keys" value="2" id="b2">2</button>
                    <td>
                         <button class="keys" value="3" id="b3">3</button>
                    </td>
                    <td>
                        <button class="keys" value="-" id="bs">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="keys" value="%" id="bmod">%</button>
                    </td>
                    <td>
                        <button class="keys" value="0" id="b0">0</button>
                    </td>
                    <td>
                        <button class="keys" value="." id="bdot">.</button>
                    </td>
                    <td>
                         <button class="keys" value="=" id="be" id="enter">=</button>
                    </td>
                </tr>
                
            </table>
            
        </div>
    </div>
    </div>
    <script src="./calc.js"></script>
</body>

</html>