body{
 background-image: url(a.jpg);
 background-repeat: repeat;
}
.every{
    justify-content: center;
   align-items: center;
    height: 100vh; 
}
.keys{
    font-size: 20px;
    height: 65px;
    width: 95px;
    border:2px solid rgb(32, 32, 32);
    border-radius: 12px;
    background-color: rgba(24, 21, 21, 0.897);
    color: rgb(255, 255, 255);
    transition: background-color 0.5s ease;
}
.keys:hover {
    border:5px solid rgba(0, 0, 0, 0.938);
}

.keys:active{
    background-color: rgb(0, 0, 0);
}
.all{
    height: 600px;
    width: 450px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border:2px solid black;
    padding:50px 10px 10px 10px;
    background-color: rgba(24, 24, 24, 0.959);
    border-radius: 15px;
}
td,tr{
    padding: 25px 3px 3px 3px;

}
table{
    margin-left: auto;
    margin-right: auto;
}
.bd{
    padding: 0px;
    height: 44px;
    width: 405px;
    border: 5px solid black;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}
input{
    height: 40px;
    width: 400px;
    border: 2px solid rgb(85, 85, 85);
    font-size: 25px;
    text-align: right;
    border-radius: 12px;
    background-color: rgb(72, 80, 76);
}
hr{
    border:none;
    border-top: 5px solid rgb(78, 78, 78);
    width: 420px;
}