<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nc.css">
</head>
<body><div class="every"><div class="all">
    <div class="bd"><input type="number" ></div><br><hr>
    <table class="kb">
                <tr>
                    <td>
                       <button class="keys">CE</button>
                    </td>
                    <td>
                        <button class="keys">C</button>
                    </td>
                    <td>
                         <button class="keys">Del</button>
                    </td>
                    <td>
                        <button class="keys">%</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="keys">7</button>
                    </td>
                    <td>
                        <button class="keys">8</button>
                    </td>
                    <td>
                        <button class="keys">9</button>
                    </td>
                    <td>
                        <button class="keys">X</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="keys">4</button>
                    </td>
                    <td>
                        <button class="keys">5</button>
                    </td>
                    <td>
                        <button class="keys">6</button>
                    </td>
                    <td>
                        <button class="keys">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="keys">1</button>
                    </td>
                    <td>
                        <button class="keys">2</button>
                    <td>
                         <button class="keys">3</button>
                    </td>
                    <td>
                        <button class="keys">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="keys"><sup>+</sup>/<sub>-</sub></button>
                    </td>
                    <td>
                        <button class="keys">0</button>
                    </td>
                    <td>
                        <button class="keys">.</button>
                    </td>
                    <td>
                         <button class="keys" id="enter">=</button>
                    </td>
                </tr>
                
            </table>
    </div></div>
</body>
</html>